<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="LevelSuccessWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="800.0" style="-fx-background-color: #5A5A5A; -fx-border-color: BLack; -fx-border-width: 17;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group38.prisonbreak.controllers.LevelSuccessFailureController">
   <top>
      <BorderPane maxHeight="-Infinity" minHeight="70.0" prefHeight="74.0" prefWidth="753.0" BorderPane.alignment="CENTER">
         <right>
            <HBox prefHeight="74.0" prefWidth="126.0">
               <children>
                  <ImageView fx:id="homeImage" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="50.0" onMouseClicked="#homeClicked" pickOnBounds="true" preserveRatio="true" translateX="-10.0" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../images/Menus/HomeButton.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="retryLevelImage" fitHeight="69.0" fitWidth="62.0" onMouseClicked="#retryLevelClicked" pickOnBounds="true" preserveRatio="true" translateX="-5.0" translateY="8.0">
                     <image>
                        <Image url="@../images/Menus/RedoButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="crossImage" accessibleRole="BUTTON" fitHeight="106.0" fitWidth="56.0" onMouseClicked="#crossClicked" pickOnBounds="true" preserveRatio="true" translateX="-5.0" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../images/Menus/CrossButton.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
   <center>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="674.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="168.0" prefWidth="675.0">
               <children>
                  <ImageView fx:id="LevelClearedImage" fitHeight="218.0" fitWidth="603.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../images/Menus/LevelCleared.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="nextLevelButton" fitHeight="119.0" fitWidth="335.0" onMouseClicked="#goToNextLevel" pickOnBounds="true" preserveRatio="true" translateY="80.0">
                     <image>
                        <Image url="@../images/Menus/NextLevelButtton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true" translateX="-300.0" translateY="-90.0">
                     <image>
                        <Image url="@../images/Menus/flyingmoney.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="leaderboardButton" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="-300.0" translateY="128.0">
                     <image>
                        <Image url="@../images/Menus/trophy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="297.0" fitWidth="548.0" pickOnBounds="true" preserveRatio="true" translateX="11.0" translateY="-120.0">
                     <image>
                        <Image url="@../images/Menus/PlayerScorePanelImage.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="35.0" prefWidth="124.0" text="ProfileName" textAlignment="CENTER" translateX="48.0" translateY="-138.0">
                     <font>
                        <Font name="Consolas" size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="35.0" prefWidth="123.0" text="PlayerScore" textAlignment="CENTER" translateX="48.0" translateY="-112.0">
                     <font>
                        <Font name="Consolas" size="20.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </HBox>
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
