<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="800.0" style="-fx-background-color: #5A5A5A; -fx-border-color: black; -fx-border-width: 25;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group38.prisonbreak.controllers.SelectProfileController">
   <center>
      <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="selectPane1" layoutX="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#profileSelect" prefHeight="150.0" prefWidth="250.0">
               <children>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Menus/TextboxButton-removebg-preview.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="200.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Label fx:id="profileName1" text="ProfileName" textAlignment="CENTER" translateY="110.0">
                     <font>
                        <Font name="Consolas" size="20.0" />
                     </font>
                  </Label>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ImageView fx:id="faceImage1" fitHeight="163.0" fitWidth="142.0" onMouseClicked="#profileSelect" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../images/Menus/Big%20head.png" />
                           </image>
                        </ImageView>
                     </center>
                     <top>
                        <BorderPane prefHeight="26.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                           <right>
                              <ImageView fx:id="profileCross1" accessibleRole="BUTTON" fitHeight="24.0" fitWidth="56.0" onMouseClicked="#crossClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../images/Menus/CrossButton.png" />
                                 </image>
                                 <BorderPane.margin>
                                    <Insets right="20.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </right>
                        </BorderPane>
                     </top>
                  </BorderPane>
               </children>
            </StackPane>
            <StackPane fx:id="selectPane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#profileSelect" prefHeight="150.0" prefWidth="250.0">
               <children>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Menus/TextboxButton-removebg-preview.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="200.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Label fx:id="profileName2" text="ProfileName" textAlignment="CENTER" translateY="110.0">
                     <font>
                        <Font name="Consolas" size="20.0" />
                     </font>
                  </Label>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ImageView fx:id="faceImage2" fitHeight="163.0" fitWidth="142.0" onMouseClicked="#profileSelect" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../images/Menus/Big%20head.png" />
                           </image>
                        </ImageView>
                     </center>
                     <top>
                        <BorderPane prefHeight="26.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                           <right>
                              <ImageView fx:id="profileCross2" accessibleRole="BUTTON" fitHeight="24.0" fitWidth="56.0" onMouseClicked="#crossClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../images/Menus/CrossButton.png" />
                                 </image>
                                 <BorderPane.margin>
                                    <Insets right="20.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </right>
                        </BorderPane>
                     </top>
                  </BorderPane>
               </children>
            </StackPane>
            <StackPane fx:id="selectPane3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#profileSelect" prefHeight="150.0" prefWidth="250.0">
               <children>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Menus/TextboxButton-removebg-preview.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="200.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Label fx:id="profileName3" text="ProfileName" textAlignment="CENTER" translateY="110.0">
                     <font>
                        <Font name="Consolas" size="20.0" />
                     </font>
                  </Label>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ImageView fx:id="faceImage3" fitHeight="163.0" fitWidth="142.0" onMouseClicked="#profileSelect" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../images/Menus/Big%20head.png" />
                           </image>
                        </ImageView>
                     </center>
                     <top>
                        <BorderPane prefHeight="26.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                           <right>
                              <ImageView fx:id="profileCross3" accessibleRole="BUTTON" fitHeight="24.0" fitWidth="56.0" onMouseClicked="#crossClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../images/Menus/CrossButton.png" />
                                 </image>
                                 <BorderPane.margin>
                                    <Insets right="20.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </right>
                        </BorderPane>
                     </top>
                  </BorderPane>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets top="-100.0" />
         </padding>
      </HBox>
   </center>
   <left>
      <ImageView fx:id="leftArrowButton" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#leftArrowClicked" pickOnBounds="true" preserveRatio="true" rotate="270.0" translateY="120.0" BorderPane.alignment="CENTER_LEFT">
         <image>
            <Image url="@../images/Menus/arrow.png" />
         </image>
      </ImageView>
   </left>
   <right>
      <ImageView fx:id="rightArrowButton" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#rightArrowClicked" pickOnBounds="true" preserveRatio="true" rotate="90.0" translateY="120.0" BorderPane.alignment="CENTER_RIGHT">
         <image>
            <Image url="@../images/Menus/arrow.png" />
         </image>
      </ImageView>
   </right>
   <top>
      <BorderPane prefHeight="52.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <left>
            <ImageView fitHeight="70.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/Menus/SelectProfileLabel.png" />
               </image>
            </ImageView>
         </left>
         <right>
            <HBox prefHeight="57.0" prefWidth="131.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="homeImage" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="50.0" onMouseClicked="#homeClicked" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../images/Menus/HomeButton.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="crossImage" accessibleRole="BUTTON" fitHeight="106.0" fitWidth="56.0" onMouseClicked="#crossClicked" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../images/Menus/CrossButton.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
</BorderPane>
