<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="startMenu" fx:id="startMenu" prefHeight="446.0" prefWidth="800.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-border-width: 17;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="TOP_RIGHT" prefHeight="412.0" prefWidth="575.0">
         <children>
            <VBox alignment="CENTER" prefHeight="446.0" prefWidth="428.0">
               <children>
                  <ImageView id="gameLogo" fx:id="gameLogo" fitHeight="128.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/mainMenu/GameLogo.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="34.0" prefWidth="428.0">
                     <children>
                        <Button id="newGameButton" fx:id="newGameButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="162.0" text="New Game" textAlignment="CENTER">
                           <font>
                              <Font name="Copperplate Gothic Light" size="15.0" />
                           </font>
                           <StackPane.margin>
                              <Insets top="10.0" />
                           </StackPane.margin>
                        </Button>
                        <ImageView fitHeight="150.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/mainMenu/NewGameButton.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="10.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </StackPane>
                  <StackPane prefHeight="33.0" prefWidth="428.0">
                     <children>
                        <Button id="loadGameButton" fx:id="loadGameButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Load Game" textAlignment="CENTER">
                           <font>
                              <Font name="Copperplate Gothic Light" size="14.0" />
                           </font>
                           <StackPane.margin>
                              <Insets top="5.0" />
                           </StackPane.margin>
                        </Button>
                        <ImageView fitHeight="41.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/mainMenu/LoadGameButton.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="5.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
                  <StackPane prefHeight="39.0" prefWidth="428.0">
                     <children>
                        <Button id="exitButton" fx:id="exitButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" text="Exit">
                           <StackPane.margin>
                              <Insets top="5.0" />
                           </StackPane.margin></Button>
                        <ImageView fitHeight="41.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/mainMenu/ExitButton.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="5.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
