<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="startMenu" fx:id="startMenu" prefHeight="446.0" prefWidth="800.0" style="-fx-background-color: #5a5a5a; -fx-border-color: black; -fx-border-width: 17;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group38.prisonbreak.controllers.MenuController">
   <center>
      <HBox alignment="TOP_RIGHT" prefHeight="412.0" prefWidth="575.0">
         <children>
            <VBox alignment="CENTER" prefHeight="446.0" prefWidth="428.0">
               <children>
                  <ImageView id="gameLogo" fx:id="gameLogo" fitHeight="128.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Menus/GameLogo.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="34.0" prefWidth="428.0">
                     <children>
                        <ImageView fx:id="newGameImage" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="170.0" onMouseClicked="#newGameClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Menus/NewGameButton.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="10.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </StackPane>
                  <StackPane prefHeight="33.0" prefWidth="428.0">
                     <children>
                        <ImageView fx:id="loadGameImage" accessibleRole="BUTTON" fitHeight="41.0" fitWidth="170.0" onMouseClicked="#loadGameClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Menus/LoadGameButton.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="5.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
                  <StackPane prefHeight="39.0" prefWidth="428.0">
                     <children>
                        <ImageView fx:id="exitImage" accessibleRole="BUTTON" fitHeight="41.0" fitWidth="170.0" onMouseClicked="#exitLevel" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Menus/ExitButton.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="5.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
